<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Stack_list">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack (Linked List Implementation)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#33691E"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/inputData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter value"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pushButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push"
            android:padding="8dp" />

        <Button
            android:id="@+id/popButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop"
            android:padding="8dp" />

        <Button
            android:id="@+id/clearStackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Stack"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Canvas to visualize the linked list stack -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.example.dsa_visualizer.HelperClasses.StackCanvas
            android:id="@+id/stackCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F8E9"
            android:layout_gravity="center" />
    </ScrollView>

</LinearLayout>